spring.datasource.url=jdbc:postgresql://localhost:5433/bankingdb
spring.datasource.username=bankuser
spring.datasource.password=Deshawa@2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8080

# JWT properties
jwt.secret=ChangeThisSecretForProd
jwt.expirationMs=3600000

logging.level.org.springframework.web=DEBUG
logging.level.com.banking=DEBUG
